      DB_PORT=3306
      DB_HOST=localhost
      DB_USER=root
      DB_PASS=1234
      DB_DATABASE=pasantia
      DB_DIALECT=mysql

      REACT_PORT=5173
      REACT_HOST=localhost

      PORT=3000
      EMAIL_ADDRESS=CORREO_ELECTRONICO
      EMAIL_APPLICATION_PASS=CONTRASEÑA_DE_APPLICACION
      